<!DOCTYPE html>
<html>
<body>
  <style>/* This is my link to css page  */</style>
  <link rel="stylesheet" href="css1.css">
  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> /* at 17-20 its all my hyperlinks so i can go back and forth from any page to another */
    * {box-sizing: border-box;}
  
    </style>
    <title>Darius</title>
    <style>/* This is my background image  */</style>
    </head>
    <style>
      body {
        background-image: url('https://i.ibb.co/5xFd532/102.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      </style>
 <style>/* This is my navbar  */</style>
    <ul>
      <img src="https://i.ibb.co/TYfVbYX/Logo-1.png" alt="Avatar" class="avatar">
      <li><a class="active" href="file:///C:/Users/nnaugler/Documents/Darius%20Nscc/css/AA1.html#home">Home</a></li>
      <li><a href="file:///C:/Users/nnaugler/Documents/Darius%20Nscc/css/AA2.html">Table</a></li>
      <li><a href="file:///C:/Users/nnaugler/Documents/Darius%20Nscc/css/AA3.html">Form</a></li>
      <li><a href="https://dariusn9.github.io/GithubHome/">Github</a></li>
    </ul>

            
    <style>/* This is my first table about fish */</style> 

<table class="center" >
    <caption>Different Types Of Fish</caption>
    <tr>
<th>Name</th>
<th>Weight</th>
<th>Height</th>
<th>Fact</th>
  </tr>
<tr>
<td>Goldfish</td>
<td>around 9.9 pounds</td>
<td>around 23 inches</td>
<td>Most Popular aquarium fish</td>
</tr>
<tr>
<td>Cod</td>
<td>10-25 pounds</td>
<td>24-48 inches</td>
<td>They eat other fish</td>
</tr>
<tr>
<td>Catfish</td>
<td>6.9-37kg</td>
<td>3.9-5.2 ft</td>
<td>Can be found in all continents except antartica</td>
</tr>
</table>

<style>
 /* to 34-125 is my tables it showing things like what to say in the table header and table data it also shows that i made the background a certain color and made the lines so that they connect instead of going out by collapsing them*/
    </style>
 
 <p class="p1">Down Below Is Hockey Stats</p> 


<table>
<br>
<br>
<br>
<table style="width:100%">
    <caption>Nhl Player Stats</caption>
    <tr>
<th>Name</th>
<th>Goals</th>
<th>Assists</th>
<th>Height</th>
  </tr>
<tr>
<td>Sydney Crosby</td>
<td>486</td>
<td>839</td>
<td>5.9 Ft</td>
</tr>
<tr>
<td>Nathan Mackinnon</td>
<td>210</td>
<td>350</td>
<td>6ft</td>
</tr>
<tr>
<td>Wayne Gretzky</td>
<td>894</td>
<td>1,963</td>
<td>6ft</td>
</tr>
</table>
 
<style>/* This is my text watermark  */</style>
  <p style="color:black;">This Website was made and is owned by Darius Naugler</p>
</body>
</html>
